<!DOCTYPE HTML>
<html>

<head>
	<title>Chris Morin</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">
		<span class="logo icon"></span>
		<h1 class="hero-name">Christopher Morin<span class="hero-blinker">_</span></h1>
		<p>Software developer, problem solver.</p>
	</div>
	<ul class="icons top-social">
		<li><a href="https://twitter.com/longhumans" class="icon brands fa-twitter" alt="Twitter" target="_blank"><span
					class="label">Twitter</span></a></li>
		<li><a href="https://github.com/christophermorin" class="icon brands fa-github" alt="Github" target="_blank"><span
					class="label">Github</span></a></li>
		<li><a href="https://www.linkedin.com/in/chrisjmorin/" class="icon brands fa-linkedin" alt="LinkedIn"
				target="_blank"><span class="label">Linkedin</span></a></li>
	</ul>

	<!-- Main -->
	<div id="main">

		<header class="major container medium">
			<h2>Hello! Welcome in.</h2>
			<p class="about-text">Have a look around while you're here and get to know me through my projects below. I'd love
				to work with you and see what we can achieve together.</p>
			<section class="skills">
				<img src="./images/js-svgrepo-com.svg" alt="Javascript">
				<img src="./images/react-svgrepo-com.svg" alt="React">
				<img src="./images/nodejs-icon-svgrepo-com.svg" alt="NodeJS">
				<img src="./images/mongo-svgrepo-com.svg" alt="MongoDB">
				<img src="./images/html-svgrepo-com(1).svg" alt="HTML">
				<img src="./images/css-svgrepo-com.svg" alt="CSS">
			</section>
		</header>

		<div class="box alt container">
			<section class="feature left">
				<a href="https://react-social-dashboard.netlify.app/" class="image icon solid shadow" target="_blank"><img
						src="images/react-social-dashboard.gif" width=1 alt="Social Dashboard" /></a>
				<div class="content">
					<h3>Social Dashboard</h3>
					<p>Track your followers, subscribers and the daily changes across multiple social media sites. Built using
						Vite, React and
						custom CSS.</p>
					<section class="project-links-right">
						<a href="https://github.com/christophermorin/react-social-dashboard" target="_blank"
							alt="Social Dashboard Repo">Repo</a>
						<a href="https://react-social-dashboard.netlify.app/" target="_blank" alt="Social Dashboard Live">Live</a>
					</section>
				</div>
			</section>
			<section class="feature right">
				<a href="#" target="_blank" class="image icon solid shadow artist"><img src="images/directMind_jan.jpg"
						width="100px" alt="Directing Mind" /></a>
				<div class="content">
					<h3>Directing Mind</h3>
					<p>A Project Board fullstack webapp built to increase focus and track your progress from beginner to mastery
						of your
						goals. Built with Javascript, Node.js, Express.js, MongoDB, and Tailwind
					</p>
					<section class="project-links-left">
						<a href="https://github.com/christophermorin/directing-mind" alt="Directing Mind Repo"
							target="_blank">Repo</a>
						<span style="text-decoration:line-through">Live</span>
					</section>
				</div>
			</section>
			<section class="feature left">
				<a href="https://bistrosena.netlify.app/" class="image icon solid shadow" target="_blank"><img
						src="images/bistro_sena.png" width=1 alt="Bistro Senna" /></a>
				<div class="content">
					<h3>Bistro Senna</h3>
					<p>With a focus on minimalism, Bisto Sena is a fully responsive, sleek and elegant design built with HTML5,
						CSS3 and JS.</p>
					<section class="project-links-right">
						<a href="https://github.com/christophermorin/bistro_sena" target="_blank" alt="Bistro Senna Repo">Repo</a>
						<a href="https://bistrosena.netlify.app/" target="_blank" alt="Bistro Senna Live">Live</a>
					</section>
				</div>
			</section>
			<section class="feature right">
				<a href="https://artist-landing.netlify.app/" target="_blank" class="image icon solid shadow artist"><img
						src="images/artist_landing.gif" width="100px" alt="Artist Lands" /></a>
				<div class="content">
					<h3>Artist Lands</h3>
					<p>A fully responsive mobile first landing page for user profiles.
					</p>
					<section class="project-links-left">
						<a href="https://github.com/christophermorin/artist_landing" alt="Artist Lands Repo"
							target="_blank">Repo</a>
						<a href="https://artist-landing.netlify.app/" alt="Artist Land Live" target="_blank">Live</a>
					</section>
				</div>
			</section>
		</div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container medium">

			<header class="major last">
				<h2>Questions or comments?</h2>
			</header>

			<p>I'm always open to starting new projects and bringing new ideas to life. Send me a message below!</p>

			<form name="contact" method="POST" data-netlify="true">
				<div class="row">
					<div class="col-6 col-12-mobilep">
						<label>Your Name: <input type="text" name="name" /></label>
					</div>
					<div class="col-6 col-12-mobilep">
						<label>Your Email: <input type="email" name="email" /></label>
					</div>
					<div class="col-12">
						<label>Message: <textarea name="message" rows="6"></textarea></label>
					</div>
					<div class="col-12">
						<ul class="actions special">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</div>
				</div>
			</form>


			<!-- <form method="post" name="contact" data-netlify="true">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form> -->

			<ul class="icons">
				<li><a href="https://twitter.com/longhumans" class="icon brands fa-twitter" target="_blank"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/christophermorin" class="icon brands fa-github" target="_blank"><span
							class="label">Github</span></a></li>
				<li><a href="https://www.linkedin.com/in/chrisjmorin/" class="icon brands fa-linkedin" alt="LinkedIn"
						target="_blank"><span class="label">LinkedIn</span></a></li>
			</ul>

			<ul class="copyright">
				<li>&copy; Chris Morin. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>

		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>